\documentclass{article}
\usepackage{tikz}


\begin{document}

\begin{tikzpicture}[scale=0.7]
% Define some nice colors
\definecolor{royalblue}{RGB}{65,105,225}
\definecolor{indigo}{RGB}{75,0,130}
\definecolor{forestgreen}{RGB}{34,139,34}

% Axes
\draw [<->] (0,10.4) node [above] {\small $Money$} --(0,0) node [left] {$O$} --(9,0);
\node [below] at (8.6, -0.6) {\small $Chillin'$};


% Budget constraints (only B remaining)
\draw[thick, royalblue] (0,5.9)--(8.6,0);


% Single indifference curve (IC2)
\draw[thick, indigo] (2.2,8.5) node [right] {} ..controls (3.8,3.2) and (5.2,1.8) ..(6.8,1.7);
\end{tikzpicture}

\end{document}
